.App {
  width: 70%;
  height: 100vh;
  margin: 0 auto;
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification {
  position: relative;
  width: 15rem;
  padding: 0.5rem 1rem;
  color: white;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 0.75rem;
  transition: all 0.3s ease-in-out;
  transform: translateX(120%);
  opacity: 1;
}

.notification-container {
  position: fixed;
  right: 0;
  top: 1rem;
  display: flex;
  flex-direction: column-reverse;
}

.notification-wrapper {
  max-height: 0px;
  transition: all 0.3s ease-in-out;
}

.notification-cross {
  position: absolute;
  top: 50%rem;
  margin-top: -0.25rem;
  right: 0.25rem;
  font-size: 1.4rem;
  cursor: pointer;
}

input,
select {
  padding: 0.35rem 0.5rem;
  border-radius: 0.25rem;
  border: lightgray 2px solid;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.35rem 0.5rem;
  border-radius: 0.25rem;
  border: lightgray 2px solid;
}

.form {
  display: flex;
  flex-direction: column;
  width: 15rem;
}

.notif-move-down {
  max-height: 5rem;
}

.notif-show {
  transform: translateX(0);
}
.notif-exit {
  opacity: 1;
  transform: scale(1);
}
.notif-exit-active {
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
}
